[gd_scene load_steps=5 format=3 uid="uid://b8hpu18qq1kli"]

[ext_resource type="Script" path="res://main.gd" id="1_h06gt"]
[ext_resource type="PackedScene" uid="uid://cixl722ak7b71" path="res://mob.tscn" id="2_js4kn"]
[ext_resource type="PackedScene" uid="uid://brkysc0d042ak" path="res://test.tscn" id="3_jg0po"]

[sub_resource type="Curve2D" id="Curve2D_db3xl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1153, 0, 0, 0, 0, 0, 1153, 648, 0, 0, 0, 0, 1, 648, 0, 0, 0, 0, 1, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_h06gt")
mob_scene = ExtResource("2_js4kn")

[node name="Player" parent="." instance=ExtResource("3_jg0po")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPos" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(-1, 0)
curve = SubResource("Curve2D_db3xl")

[node name="PathFollow2D" type="PathFollow2D" parent="MobPath"]
position = Vector2(1, 0)

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
